.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #2b2f3a;
    text-align: center;
    img{
        height: 32px;
    }
    h2{
        display: inline-block;
        margin: 0;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
    }
}