.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background: #001529;
    }
    .main{
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        height: calc(100vh);
        .content{
            position: relative;
            
        }
    }
}